<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
  
<suite name="Suite" verbose="1" >
  <test name="LoginTest" >
    <classes>
       <class name="org.WeatherURL.testRunner.TestRunner_E2E1" />
    </classes>
  </test>
</suite>
