Feature: Verification of Website Elements
E2E1_Verifying Elements present on Weather Url site

Scenario: Check if URL loads page with different elements displayed 

	Given User has launched website 
	When Website has launched successfully 
	Then User should be able to view landing page 
	Then Header should be displayed with different Header options  
	

	
