Feature: Verification of Search Results using Valid City
E2E2_Verifying Data with Valid city

Scenario: Check if User is able to search with valid city in Search options 

	Given User has launched website 
	When Website has launched successfully 
	Then User should be able to search for valid city 
	 